# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2Kobt-NgNQ5PJ5px2TS7AwSAIQAV5t6M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=intention-ally.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=intention-ally
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=intention-ally.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=166566900081
NEXT_PUBLIC_FIREBASE_APP_ID=1:166566900081:web:3c240bbf90ad0412d846d0

# API Keys
NEXT_PUBLIC_TAVILY_API_KEY=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